# restaurant-reservation-system

./: README.md  RestaurantReservation.sln  docker-compose.migrate.yml  docker-compose.yml  postman_collection
RestaurantReservation/: Program.cs  RestaurantReservation.csproj  appsettings.json.example
RestaurantReservation.Api/: Dockerfile  Program.cs  RestaurantReservation.Api.csproj  appsettings.Development.json
RestaurantReservation.Api.Auth/: Dockerfile  Program.cs  RestaurantReservation.Api.Auth.csproj  appsettings.Development.json
RestaurantReservation.Api.Auth/Common/: ServiceCollectionExtension.cs
RestaurantReservation.Api.Auth/Controllers/: UserController.cs
RestaurantReservation.Api.Auth/Db/: UserDbContext.cs
RestaurantReservation.Api.Auth/Interfaces/: IJwtTokenGenerator.cs  IUserSeeder.cs
RestaurantReservation.Api.Auth/Models/: AdminSettings.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
RestaurantReservation.Api.Auth/Properties/: launchSettings.json
RestaurantReservation.Api.Auth/Services/: JwtTokenGenerator.cs  UserSeeder.cs
RestaurantReservation.Api/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ReservationController.cs
RestaurantReservation.Api/Models/: ErrorViewModel.cs
RestaurantReservation.Api/Properties/: launchSettings.json
RestaurantReservation.Api/Settings/: ServiceCollectionExtension.cs
RestaurantReservation.Api/Views/: _ViewImports.cshtml
RestaurantReservation.Api/Views/Shared/: _Layout.cshtml
RestaurantReservation.App/: Program.cs  RestaurantReservation.App.csproj  appsettings.json.example
RestaurantReservation.App/Common/: Result.cs
RestaurantReservation.App/Configuration/: ServiceCollectionExtensions.cs
RestaurantReservation.App/DTOs/: CustomerDto.cs  EmployeeDto.cs  EmployeeRestaurantDetailDto.cs  FullOrderDto.cs  (+4 more)
RestaurantReservation.Db/: IDbContextFactory.cs  README.md  RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs
RestaurantReservation.Migrate/: Dockerfile  Program.cs  README.md  RestaurantReservation.Migrate.csproj
RestaurantReservation.Migrate/Tools/: RestaurantReservationDbContextFactory.cs
RestaurantReservation.Test/: GenericControllerFunctionalTests.cs  RepositoriesIntegrationTests.cs  RestaurantReservation.Test.csproj  RestaurantReservationDbContextIntegrationTests.cs
(+188 files in other folders)
